/*** Avec geckodriver v0.15 et selenium 3.13 ***/

import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Set;
import java.util.concurrent.TimeUnit;

public class BFR {

public static void main(String[] args) {
    SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
    System.setProperty("webdriver.gecko.driver","../geckodriver-v0.15.0-linux64/geckodriver");
     WebElement myDynamicElement;
     String winHandleBefore;
     String[] data = new String[5];
     data[0]="MonUser";
     data[1]="MonPassWord";
     data[2]="0";
     data[3]="valeurChamps";

     /*** Connexion au driver ***/
     WebDriver driver = new ChromeDriver();

    /*** Ouverture de l'url ***/
    driver.get("http://localhost/monAppli");

     /*** Gestion de la taille de la fenetre ***/
    driver.manage().window().setSize(new Dimension(1800, 1000));
    try {
         TimeUnit.SECONDS.sleep(2);
        
         /*** Authentification ***/
         driver.findElement(By.id("username")).sendKeys(data[0]);
         driver.findElement(By.id("password")).sendKeys(data[1]);
         driver.findElement(By.xpath("/html/body/div/div/div/div[1]/form/div[3]/button")).click();
         TimeUnit.SECONDS.sleep(2);    
         driver.findElement(By.id("newInstruc-button")).click();
         TimeUnit.SECONDS.sleep(5);
    } catch (InterruptedException e) {
        e.printStackTrace();
    } 
             
    /**** Exécution du test *****/        
    String[] dynamiqueID = new String[1];
     for(int i = 1; i <= 100000; i++){
         Calendar deb = Calendar.getInstance();
         dynamiqueID[0]=String.valueOf(Integer.parseInt(data[2])+i);
         
          try {
             /************************************************************************************/
             /****   Déclaration du dossier                                                   ****/
             /************************************************************************************/                       
             // on alimente les dossiers -
             driver.findElement(By.id("Nom champs 1")).sendKeys( dynamiqueID[0]);
             driver.findElement(By.id("Nom champs 1")).sendKeys(data[3]);

             driver.findElement(By.xpath("//*[@id='tabsSaisies-panel-0']/section/div/form/
                                            div[2]/div/div/fieldset/div/div/div[7]/button[1]")).click();    
             
             /************************************************************************************/
             /****  accès au contenu du dossier                                               ****/
             /************************************************************************************/
             // Attente du chargement de l'objet -
             myDynamicElement = (new WebDriverWait(driver,10))
                        .until(ExpectedConditions.presenceOfElementLocated(
                                    By.linkText("Nom de l'accordeon pour le déployer")
                                                                        ));
             
             // Impression dossier -
             // on deplie l'accordeon - 
             driver.findElement(By.linkText("Nom de l'accordeon pour le déployer")).click();

             //On attend que l'élèment est visible -
             myDynamicElement = (new WebDriverWait(driver,10)).until(ExpectedConditions.presenceOfElementLocated
                    (By.xpath("//button[contains(@class, 'Maclasse ') and text() = 'libellé du bouton']")));
            //on click sur le bouton -
             driver.findElement(By.xpath("//button[contains(@class, ' MaClasse ') 
                                            and text() = 'Nom du bouton']")).click();
             TimeUnit.SECONDS.sleep(2);
            
             driver.findElement(By.xpath("//*[@id='BtImprimer']")).click();
             TimeUnit.SECONDS.sleep(5);

             winHandleBefore = driver.getWindowHandle();
             for (String winHandle : driver.getWindowHandles()) {
                    driver.switchTo().window(winHandle);
                    driver.manage().timeouts().pageLoadTimeout(10, TimeUnit.SECONDS);
             }
             driver.close();

             driver.switchTo().window(winHandleBefore);

             /************************************************************************************/
             /****  affichage des temps d'exécution                                           ****/
             /************************************************************************************/                         
             TimeUnit.SECONDS.sleep(1);
             Calendar fin = Calendar.getInstance();
             System.out.println( "Dossier " + i + " - " +sdf.format(deb.getTime())+ " - " 
                                                            +sdf.format(fin.getTime()));

             /************************************************************************************/
             /****  Création d'un nvx dossier                                                 ****/
             /************************************************************************************/ 
             driver.get("http://localhost/monAppli/dossier/creer");
             
             TimeUnit.SECONDS.sleep(5);
             
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
     }
    }
}
